C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\Ethernet2.exe
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\Ethernet2.deps.json
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\Ethernet2.runtimeconfig.json
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\Ethernet2.runtimeconfig.dev.json
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\Ethernet2.dll
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\ref\Ethernet2.dll
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\Ethernet2.pdb
C:\Projects\S7300Ethernet\S300\Ethernet2\bin\Debug\net5.0\S7.Net.dll
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.csproj.AssemblyReference.cache
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.AssemblyInfoInputs.cache
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.AssemblyInfo.cs
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.csproj.CoreCompileInputs.cache
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.csproj.CopyComplete
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.dll
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\ref\Ethernet2.dll
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.pdb
C:\Projects\S7300Ethernet\S300\Ethernet2\obj\Debug\net5.0\Ethernet2.genruntimeconfig.cache
