C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Ethernet1.exe
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Ethernet1.deps.json
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Ethernet1.runtimeconfig.json
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Ethernet1.runtimeconfig.dev.json
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Ethernet1.dll
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\ref\Ethernet1.dll
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Ethernet1.pdb
C:\Projects\S7300Ethernet\S300\Ethernet1\bin\Debug\net5.0\Sharp7.dll
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.csproj.AssemblyReference.cache
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.AssemblyInfoInputs.cache
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.AssemblyInfo.cs
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.csproj.CoreCompileInputs.cache
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.csproj.CopyComplete
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.dll
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\ref\Ethernet1.dll
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.pdb
C:\Projects\S7300Ethernet\S300\Ethernet1\obj\Debug\net5.0\Ethernet1.genruntimeconfig.cache
